[gd_scene load_steps=5 format=2]

[ext_resource path="res://map/houses/house_generation.gd" type="Script" id=1]
[ext_resource path="res://package/house_delivery_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/houses/meshes/house6.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
textures = "res://map/houses/textures"

[node name="DeliveryZone" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4.89922 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -2.49332e-09, 0, -0.0570404, 0, 0.0570404, 0, 0.0570404, 0, -2.49332e-09, 24.9188, -0.286428, -4.79566 )
cast_shadow = 0
mesh = ExtResource( 3 )
material/0 = null

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -10, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 5.83773, 0, 0, 0, 3.81247, 0, 0, 0, 4.64591, 0.889927, 3.36707, -4.52205 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
