[gd_scene load_steps=7 format=2]

[ext_resource path="res://driver.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://package1.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.278431, 0.156863, 0.054902, 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 2.06507, 3.00562 )

[node name="Spatial" type="Spatial"]

[node name="Driver" type="VehicleBody" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.165165, 1.14797, 0.00242901 )
mass = 54.61
script = ExtResource( 1 )
package_scene = ExtResource( 3 )
engine_force_value = 80

[node name="ThrowLeft" type="Spatial" parent="Driver"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.875584, 0.863517, -0.738386 )

[node name="ThrowRight" type="Spatial" parent="Driver"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.906042, 0.863517, -0.723448 )

[node name="VehicleWheel1" type="VehicleWheel" parent="Driver"]
transform = Transform( -0.28, 0, 8.45579e-08, 0, 0.56, 0, -4.22788e-08, 0, -0.56, -0.7, -0.817652, -1.2976 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.45
wheel_rest_length = 0.35
wheel_friction_slip = 4.0
suspension_travel = 2.0
suspension_stiffness = 100.0
suspension_max_force = 8000.0
damping_compression = 0.88
damping_relaxation = 0.8

[node name="CSGCylinder" type="CSGCylinder" parent="Driver/VehicleWheel1"]
transform = Transform( -5.73516e-09, 0.26241, 4.3096e-08, -0.43735, -3.82344e-08, 2.78037e-08, 2.78037e-08, -8.34108e-09, 0.43735, 0, 1.19209e-07, 0 )
sides = 16
material = SubResource( 8 )

[node name="VehicleWheel2" type="VehicleWheel" parent="Driver"]
transform = Transform( -0.28, 0, 8.45579e-08, 0, 0.56, 0, -4.22788e-08, 0, -0.56, -0.7, -0.817652, 1.2882 )
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.45
wheel_rest_length = 0.35
wheel_friction_slip = 4.0
suspension_travel = 2.0
suspension_stiffness = 100.0
suspension_max_force = 8000.0
damping_compression = 0.88
damping_relaxation = 0.8

[node name="CSGCylinder" type="CSGCylinder" parent="Driver/VehicleWheel2"]
transform = Transform( -5.73516e-09, 0.26241, 4.3096e-08, -0.43735, -3.82344e-08, 2.78037e-08, 2.78037e-08, -8.34108e-09, 0.43735, 0, 1.19209e-07, 0 )
sides = 16
material = SubResource( 8 )

[node name="VehicleWheel4" type="VehicleWheel" parent="Driver"]
transform = Transform( -0.28, 0, 8.45579e-08, 0, 0.56, 0, -4.22788e-08, 0, -0.56, 0.7, -0.817901, 1.28796 )
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.45
wheel_rest_length = 0.35
wheel_friction_slip = 4.0
suspension_travel = 2.0
suspension_stiffness = 100.0
suspension_max_force = 8000.0
damping_compression = 0.88
damping_relaxation = 0.8

[node name="CSGCylinder" type="CSGCylinder" parent="Driver/VehicleWheel4"]
transform = Transform( -5.73516e-09, 0.26241, 4.3096e-08, -0.43735, -3.82344e-08, 2.78037e-08, 2.78037e-08, -8.34108e-09, 0.43735, 0, 1.19209e-07, 0 )
sides = 16
material = SubResource( 8 )

[node name="VehicleWheel3" type="VehicleWheel" parent="Driver"]
transform = Transform( -0.28, 0, 8.45579e-08, 0, 0.56, 0, -4.22788e-08, 0, -0.56, 0.7, -0.817652, -1.2976 )
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.45
wheel_rest_length = 0.35
wheel_friction_slip = 4.0
suspension_travel = 2.0
suspension_stiffness = 100.0
suspension_max_force = 8000.0
damping_compression = 0.88
damping_relaxation = 0.8

[node name="CSGCylinder" type="CSGCylinder" parent="Driver/VehicleWheel3"]
transform = Transform( -5.73516e-09, 0.26241, 4.3096e-08, -0.43735, -3.82344e-08, 2.78037e-08, 2.78037e-08, -8.34108e-09, 0.43735, 0, 1.19209e-07, 0 )
sides = 16
material = SubResource( 8 )

[node name="CSGBox" type="CSGBox" parent="Driver"]
transform = Transform( 0.648739, 0, -6.55909e-08, 0, 0.56, 0, -6.55909e-08, 0, 1.39901, 0, -0.335641, 0 )
material = SubResource( 9 )

[node name="CSGBox2" type="CSGBox" parent="Driver"]
transform = Transform( 0.648739, 0, -3.07921e-08, 0, 0.56, 0, -3.07921e-08, 0, 1.00096, -3.3559e-08, 0.419028, 0.38387 )
material = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Driver"]
transform = Transform( 0.468813, 0, 6.22299e-08, 0, 0.288869, 0, 2.48975e-08, 0, 0.459944, -0.000848523, -0.356449, -0.0991098 )
shape = SubResource( 7 )

[node name="Camera" type="Spatial" parent="Driver"]

[node name="Camera" type="Camera" parent="Driver/Camera"]
transform = Transform( 1, 0, 0, 0, 0.917651, 0.397388, 0, -0.397388, 0.917651, 0, 8.50719, 9.89325 )
script = ExtResource( 2 )
