[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/town/meshes/coffee_shop.obj" type="ArrayMesh" id=1]
[ext_resource path="res://map/town/meshes/coffee_sign.obj" type="ArrayMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.188017, 0, 0, 0, 0.188017, 0, 0, 0, 0.188017, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.133497, 0, 0, 0, 0.133497, 0, 0, 0, 0.133497, 0, 9.22734, 28.0408 )
mesh = ExtResource( 2 )
material/0 = null
