[gd_scene load_steps=3 format=2]

[ext_resource path="res://package/house_delivery_zone.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0117647, 0.0941176, 0.0666667, 1 )

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1.7, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 2, 0 )
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )

[node name="DeliveryZone" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, -0.166181, 0, 0, 0, 3, 0, 0, 5.80063 )
