[gd_scene load_steps=6 format=2]

[ext_resource path="res://map/houses/meshes/house5.obj" type="ArrayMesh" id=1]
[ext_resource path="res://package/house_delivery_zone.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/houses/house_generation.gd" type="Script" id=3]
[ext_resource path="res://map/houses/textures/texture1.tres" type="Material" id=4]

[sub_resource type="BoxShape" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )
textures = "res://map/houses/textures"

[node name="DeliveryZone" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 4.89922 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -2.49332e-09, 0, -0.0570404, 0, 0.0570404, 0, 0.0570404, 0, -2.49332e-09, 10.9738, 0, -2.80691 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 4 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -10, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 4.50962, 0, 0, 0, 2.85841, 0, 0, 0, 3.16718, 0.156953, 3.05714, -2.65556 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="."]
transform = Transform( 3.20517, 0, 0, 0, 0.853325, 0, 0, 0, 2.33883, 0.200522, 6.89861, -2.76754 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2"]
shape = SubResource( 1 )
