[gd_scene load_steps=7 format=2]

[ext_resource path="res://car/car.gd" type="Script" id=1]
[ext_resource path="res://player/bear1.tscn" type="PackedScene" id=2]
[ext_resource path="res://car/meshes/car.obj" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=13]

[sub_resource type="BoxShape" id=14]

[node name="Car" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )
engine_power = 15.0
friction = -5.0
max_speed_reverse = 5.0
slip_speed = 20.0

[node name="Wheel_FL" type="CSGCylinder" parent="."]
transform = Transform( -2.24201e-08, 0.152912, 0, -0.512911, -6.68399e-09, 0, 0, 0, 0.513631, -1.60208, -0.516178, -0.318201 )
sides = 12
material = SubResource( 11 )

[node name="Wheel_FR" type="CSGCylinder" parent="."]
transform = Transform( -2.24201e-08, 0.152912, 0, -0.512911, -6.68399e-09, 0, 0, 0, 0.513631, 1.52958, -0.540488, -0.35503 )
sides = 12
material = SubResource( 11 )

[node name="Wheel_BL" type="CSGCylinder" parent="."]
transform = Transform( -2.24201e-08, 0.152912, 0, -0.512911, -6.68399e-09, 0, 0, 0, 0.513631, -1.60208, -0.516178, 3.97173 )
sides = 12
material = SubResource( 11 )

[node name="Wheel_BR" type="CSGCylinder" parent="."]
transform = Transform( -2.24201e-08, 0.152912, 0, -0.512911, -6.68399e-09, 0, 0, 0, 0.513631, 1.52958, -0.540488, 3.9349 )
sides = 12
material = SubResource( 11 )

[node name="ThrowLeft" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81927, 2.89888, -1.45209 )

[node name="Driver" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, -0.181886, -0.701527, -0.168716 )

[node name="ThrowRight" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.36929, -1.45209 )
visible = false

[node name="DriverSeatLocation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.388023, 0.117296, -0.423204 )

[node name="DriverExitLocation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66115, 0.117296, -0.423204 )

[node name="DriverEnterArea" type="Area" parent="."]
transform = Transform( 1.56898, 0, 0, 0, 1.10235, 0, 0, 0, 0.7184, 0, 0.391712, 0 )

[node name="CollisionShape" type="CollisionShape" parent="DriverEnterArea"]
shape = SubResource( 13 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03302, -0.199209 )
enabled = true
cast_to = Vector3( 0, -2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1.97661e-08, 0, 0.452195, 0, 0.452195, 0, -0.452195, 0, -1.97661e-08, 0, -0.196251, 2.08219 )
use_in_baked_light = true
mesh = ExtResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.18814, 0, 0, 0, 1.8098, 0, 0, 0, 2.16312, 0, 0.711078, 2.55835 )
shape = SubResource( 14 )

[node name="CSGBox" type="CSGBox" parent="CollisionShape"]
visible = false
