[gd_scene load_steps=7 format=2]

[ext_resource path="res://roads/deform_road.gd" type="Script" id=1]
[ext_resource path="res://roads/road_polygon.tscn" type="PackedScene" id=2]
[ext_resource path="res://roads/road.tres" type="Material" id=3]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
segment_size = 4
number_of_segments = 8

[node name="Center" type="CSGMesh" parent="."]
transform = Transform( 8, 0, 0, 0, 0.819636, 0, 0, 0, 8, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material = ExtResource( 3 )

[node name="CSGMesh2" type="CSGMesh" parent="Center"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 1, 0, 1 )
operation = 2
mesh = SubResource( 3 )
material = ExtResource( 3 )

[node name="CSGMesh3" type="CSGMesh" parent="Center"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -1, 0, -1 )
operation = 2
mesh = SubResource( 3 )
material = ExtResource( 3 )

[node name="CSGMesh4" type="CSGMesh" parent="Center"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 1, 0, -1 )
operation = 2
mesh = SubResource( 3 )
material = ExtResource( 3 )

[node name="CSGMesh5" type="CSGMesh" parent="Center"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -1, 0, 1 )
operation = 2
mesh = SubResource( 3 )
material = ExtResource( 3 )

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )
curve = SubResource( 1 )

[node name="CSGPolygon" parent="Path" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
snap = 0.308
material = ExtResource( 3 )
