[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.32549, 0.541176, 0.341176, 1 )
metallic_specular = 0.42

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 6, 0, 0, 0, 0.1, 0, 0, 0, 6, 0, 0, 0 )
__meta__ = {
"_editor_description_": "		"
}

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="StaticBody/CollisionShape"]
material = SubResource( 2 )
